<!DOCTYPE html>
<html>

<head>
    <title>Реклама</title>
    <link rel="stylesheet" href="ads.css">
</head>

<body>
    <border>
        <div>
            Здесь могла быть ваша реклама
        </div>
    </border>
</body>

</html>