<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1><img src="./images/favicon.svg"><span class="logo"><span class="color">Мой</span>Маркет</span></h1>
    </header>
    <nav class="breadcrumbs">
        <a href="">Электроника</a>
        <span>></span>
        <a href="">Смартфоны и гаджеты</a>
        <span>></span>
        <a href="">Мобильные телефоны</a>
        <span>></span>
        <a href="">Apple</a>
    </nav>



    <main>
        <div class="ProductName">
            <h1 class="ProductName1">Смартфон Apple iPhone 13, синий</h1>
        </div>
        <div class="productphoto">
            <img src="./images/image-1.webp" alt="Лицевая и задняя панели" width="304.33px" height="387px">
            <img src="./images/image-2.webp" alt="Лицевая панель" width="192.73px" height="387px">
            <img src="./images/image-3.webp" alt="Боковые стороны" width="199.06px" height="387px">
            <img src="./images/image-4.webp" alt="Задние камеры" width="361.5px" height="387px">
            <img src="./images/image-5.webp" alt="Задняя и лицевая панели" width="299.22px" height="387px">
        </div>
        <div class="characteristic">
            <div class="allcharacteristic">
                <div>
                    <h3>Цвет товара: Синий</h3>
                    <div class="productcolor">
                        <div class="square-image">
                            <img class="square-image__image" src="./images/color-1.webp" alt="Красный" height="100px">
                        </div>
                        <div class="square-image"> <img class="square-image__image" src="./images/color-2.webp"
                                alt="Зеленый" height="100px"></div>
                        <div class="square-image"><img class="square-image__image" src="./images/color-3.webp"
                                alt="Розовый" height="100px"></div>
                        <div class="square-image"><img class="square-image__image" src="./images/color-4.webp"
                                alt="Синий" height="100px"></div>
                        <div class="square-image"><img class="square-image__image" src="./images/color-5.webp"
                                alt="Сияющая звезда" height="100px">
                        </div>
                        <div class="square-image"><img class="square-image__image" src="./images/color-6.webp"
                                alt="Темная ночь" height="100px">
                        </div>
                    </div>
                </div>
                <div class="memory-configuration">
                    <div>
                        <h3>Конфигурация памяти</h3>
                    </div>
                    <div>
                        <button class="button">128 ГБ</button>
                        <button class="button">256 ГБ</button>
                        <button class="button">512 ГБ</button>
                    </div>
                </div>


                <div>
                    <div>
                        <h3>Характеристики товара</h3>
                    </div>
                    <div class="purport">
                        <ul>
                            <li>Экран: <b>6.1</b></li>
                            <li>Встроенная память: <b>128 ГБ</b></li>
                            <li>Операционная система: <b>iOS 15</b></li>
                            <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                            <li>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple
                                        A15
                                        Bionic</a></b>
                            </li>
                            <li>Вес: <b>173 г</b></li>
                        </ul>
                    </div>
                </div>
                <div class="description">
                    <div class="h3">
                        <h3>Описание</h3>
                    </div>
                    <div class="description__p">
                        <p> Наша самая совершенная система двух камер.<br>
                            Особый взгляд на прочность дисплея.<br>
                            Чип, с которым всё супербыстро.<br>
                            Аккумулятор держится заметно дольше.<br>
                            <i> iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p>Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов.
                            Благодаря
                            этому
                            внутри
                            корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной
                            камеры.Кроме
                            того,
                            мы
                            освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили
                            скорость
                            работы
                            матрицы насверхширокоугольной камере.</p>
                        <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая
                            широкоугольная
                            камера
                            улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                            стабилизация
                            сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения
                            резкости.
                            Просто
                            начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая
                            красивый
                            эффект
                            размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека
                            или
                            объект,
                            который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="important">
                    <h2 class="price"><span class="old"><s class="before">75 990₽</s><span
                                class="sale">-8%</span></span> <b>67 990₽</b></h2>
                    <div class="delivery">
                        <div>Самовывоз в четверг, 1 сентября<b>-бесплатно</b></div>
                        <div>Курьером в четверг, 1 сентября<b>-бесплатно</b></div>
                    </div>
                    <button class="button1"><span class="basket">Добавить в корзину</span></button>
                </div>
                <div class="ads">
                    <h6 class="h6">Реклама</h6>
                    <iframe  src="ads.html" width="420" height="300">Ваш браузер не поддерживает данную
                        технологию</iframe>
                    <iframe  src="ads.html" width="420" height="300">Ваш браузер не поддерживает данную
                        технологию</iframe>
                </div>
            </div>
        </div>
        <div class="h3">
            <h3>Сравнение моделей</h3>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объем памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Iphone 11</td>
                    <td>194 грамма</td>
                    <td>150.9 мм</td>
                    <td>75.7 мм</td>
                    <td>8.3 мм</td>
                    <td>A13 Bionic chip</td>
                    <td>до 128 Гб</td>
                    <td>Нет</td>
                    <td>До 17 часов</td>
                </tr>
                <tr>
                    <td>Iphone 12</td>
                    <td>164 грамма</td>
                    <td>156.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.4 мм</td>
                    <td>A14 Bionic chip</td>
                    <td>до 256 Гб</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
                <tr>
                    <td>Iphone 13</td>
                    <td>174 грамма</td>
                    <td>146.7 мм</td>
                    <td>71.5 мм</td>
                    <td>7.65 мм</td>
                    <td>A15 Bionic chip</td>
                    <td>до 512 Гб</td>
                    <td>Да</td>
                    <td>До 19 часов</td>
                </tr>
            </tbody>
        </table>

        <section class="reviews">
            <h3>Отзывы <span style="color:#aaaaaa" 425>425 <button>Добавить отзыв</button></span></h3>
            <div class="reviews__people">
                <img src="./images/review-1.jpeg" alt="Аватар" height="200px" class="reviews__avatar">
                <div class="reviews__description">
                    <h4>Марк Г.</h4>
                    <img src="./images/star-5.png" alt="5 звезд" height="30px" class="reviews__star">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b><br> это мой первый айфон после после огромного количества телефонов на
                        андроиде. всё
                        плавно, чётко икрасиво.довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                    </p>
                    <p><b>Недостатки:</b><br>к самому устройству малоимеет отношение, но перенос данных с андроида -
                        адскаявещь)
                        а
                        если нужно переносить фото с компа, то это только через itunes, которыйурезает качество
                        фотографий
                        исходное</p>
                </div>
            </div>
            <hr>
            <div class="reviews__people">
                <img src="./images/review-2.jpeg" alt="Аватар" height="200px" class="reviews__avatar">
                <div class="reviews__description">
                    <h4>Валерий Коваленко</h4>
                    <img src="./images/star-4.png" alt="4 звезды" height="30px" class="reviews__star">
                    <p><b>Опыт использования:</b> менее месяца</p>
                    <p><b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
                </div>

        </section>
    </main>
    <footer>
        © ООО «<span style="color:#f52">Мой</span>Маркет», 2018-2022. Для уточнения информации звоните по номеру
        <a href="tel:+7 900 000 0000">+7 900 000 0000</a>, а предложения по сотрудничеству отправляйте на почту
        <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        <div><a href="#">Наверх</a></div>
    </footer>
</body>

</html>